# SpringMVC

./: .gitignore  README.md  pom.xml
src/main/java/com/controller/: controller.java
src/main/java/com/dao/: BookDao.java  StudentDao.java
src/main/java/com/model/: Book.java  BookMapper.java  Student.java
src/main/java/com/service/: BookService.java
web/WEB-INF/: result.html  student.html  web.xml
